import self.token:{Token};

export class Expr {
  accept<R>(visitor: Visitor<R>) -> R {}
}

trait Vistor<R> {
  visitAssignExpr(expr: Assign) -> R;
  visitBinaryExpr(expr: Binary) -> R;
  visitGroupingExpr(expr: Grouping) -> R;
  visitLiteralExpr(expr: Literal) -> R;
  visitUnaryExpr(expr: Unary) -> R;
  visitVariableExpr(expr: Variable) -> R;
}

export class Assign : Expr {
  init(name: Token, value: Expr) {
    @name = name;
    @value = value;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitAssignExpr(self)
  }
}

export class Binary : Expr {
  init(left: Expr, operator: Token, right: Expr) {
    @left = left;
    @operator = operator;
    @right = right;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitBinaryExpr(self)
  }
}

export class Grouping : Expr {
  init(expression: Expr) {
    @expression = expression;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitGroupingExpr(self)
  }
}

export class Literal : Expr {
  init(value) {
    @value = value;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitLiteralExpr(self)
  }
}

export class Unary : Expr {
  init(operator: Token, right: Token) {
    @operator = operator;
    @right = right;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitUnaryExpr(self)
  }
}

export class Variable : Expr {
  init(name: Token) {
    @name = name;
  }

  accept<R>(visitor: Visitor<R>) {
    visitor.visitVariableExpr(self)
  }
}

