import std.env:{args};
import std.io.fs:{readFile};
import std.io.stdio:{stdin, stdout};
import self.scanner:{Scanner};
import self.parser:{Parser};
import self.interpreter:{Interpreter};
import self.ast_printer:{AstPrinter};
import self.utils:{hadError, hadRuntimeError, setError, setRuntimeError};

let interpreter = Interpreter();

fn runFile(path: string) {
  run(readFile(path));

  if hadError() {
    exit(65);
  }
  if hadRuntimeError() {
    exit(70);
  }
}

fn runPrompt() {
  while true {
    stdout.write("> ");
    stdout.flush();
    let line = stdin.readLine();
    if line == nil {
      break;
    }

    run(line);
    setError(false);
    setRuntimeError(false);
  }
}

fn run(source: string) {
  let scanner = Scanner(source);
  let tokens = scanner.scanTokens();

  let parser = Parser(tokens);
  let statements = parser.parse();

  if hadError() {
    return;
  }

  interpreter.interpret(statements);
}


fn main() {
  if args().len() > 3 {
    print("Usage: llox [script]");
  } else if args().len() == 3 {
    runFile(args()[2]);
  } else {
    runPrompt();
  }
}

main();

